<?xml version="1.0" encoding="utf-8"?>
<project>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\brick.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\brickInfo.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\BuySkillUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Combo.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\dataInit.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\entry.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\EquipUpGradeUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\extern.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\GameBg.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\GameOverUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\GlobalEvent.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Goldbrick.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Hint.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\lesson.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\line.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\magic.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\magiceff.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Main.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\MainUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\mission.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\MissionConfig.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\MissionSelectUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\monster.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\MonsterHandBook.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Particle.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\PassiveSkill.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Pet.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\PetBar.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\player.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\Q\Q.luaprj</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SkillBar.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SkillLockUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SkillUpgrade.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SkillUpGradeUI.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SpeedUpBuff.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SpriteConfig.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\SpriteManager.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\UI\dragBar.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\UI\NumberToPic.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\UI\ProgressBar.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\UIdefine.lua</filename>
</file>
<file>
<filename>D:\Work\qbwdemo\Resources\LuaScript\ValueToPic.lua</filename>
</file>
</project>
