<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>D:\Work\cocos2d-2.1rc0-x-2.1.3\samples\Lua\qbwdemo\Resources\qbwdemo.exe</command>
  <working_directory>D:\Work\cocos2d-2.1rc0-x-2.1.3\samples\Lua\qbwdemo\Resources</working_directory>
  <symbols_directory></symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
</project>
