<?xml version="1.0" encoding="UTF-8"?>

<Project Name="Q.luaprj" >
    <Filter Name="LuaScript" >
        <LuaFile RelativePath=".\..\brick.lua" />
        <LuaFile RelativePath=".\..\brickInfo.lua" />
        <LuaFile RelativePath=".\..\Combo.lua" />
        <LuaFile RelativePath=".\..\Entry.lua" />
        <LuaFile RelativePath=".\..\EquipUpGradeUI.lua" />
        <LuaFile RelativePath=".\..\extern.lua" />
        <LuaFile RelativePath=".\..\GameOverUI.lua" />
        <LuaFile RelativePath=".\..\Goldbrick.lua" />
        <LuaFile RelativePath=".\..\line.lua" />
        <LuaFile RelativePath=".\..\magic.lua" />
        <LuaFile RelativePath=".\..\magiceff.lua" />
        <LuaFile RelativePath=".\..\Main.lua" />
        <LuaFile RelativePath=".\..\MainUI.lua" />
        <LuaFile RelativePath=".\..\mission.lua" />
        <LuaFile RelativePath=".\..\MissionSelectUI.lua" />
        <LuaFile RelativePath=".\..\monster.lua" />
        <LuaFile RelativePath=".\..\Particle.lua" />
        <LuaFile RelativePath=".\..\PassiveSkill.lua" />
        <LuaFile RelativePath=".\..\Pet.lua" />
        <LuaFile RelativePath=".\..\PetBar.lua" />
        <LuaFile RelativePath=".\..\player.lua" />
        <LuaFile RelativePath=".\..\SkillBar.lua" />
        <LuaFile RelativePath=".\..\SkillUpgrade.lua" />
        <LuaFile RelativePath=".\..\SkillUpGradeUI.lua" />
        <LuaFile RelativePath=".\..\SpeedUpBuff.lua" />
        <LuaFile RelativePath=".\..\SpriteConfig.lua" />
        <LuaFile RelativePath=".\..\SpriteManager.lua" />
        <LuaFile RelativePath=".\..\UIdefine.lua" />
        <LuaFile RelativePath=".\..\ValueToPic.lua" />
        <Filter Name="Q" />
        <Filter Name="UI" >
            <LuaFile RelativePath=".\..\UI\NumberToPic.lua" />
            <LuaFile RelativePath=".\..\UI\ProgressBar.lua" />
        </Filter>
    </Filter>
</Project>